<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.bailey.journeyhome.activities.ToDo_ViewTasks">
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swiperefresh">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_s"
        app:layout_behavior="com.example.bailey.journeyhome.utils.ToDo_ScrollAwareFABBehavior">
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imageButton"
        app:pressedTranslationZ="12dp"
        android:background="@drawable/oval"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:elevation="10dp"
        android:layout_gravity="end|bottom"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        app:layout_behavior="com.example.bailey.journeyhome.utils.ToDo_ScrollAwareFABBehavior"/>
</android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
